#
# SPRING
################################################################################
#
#

# the root context resource to be passed to new ClassPathXmlApplicationContext()
runtime.spring.context = classpath*:/META-INF/runtime-context.xml
