# runtime

./: README.md  pom.xml
src/main/java/name/prokop/bart/runtime/: RuntimeBootstrap.java  RuntimeEngine.java  RuntimeEngineDaemon.java  RuntimeEntryPoint.java  RuntimeProperties.java  RuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/bc/: BouncyCastleRuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/h2/: H2RuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/jetty/: BasicHealthCheckServlet.java  HelloWorldController.java  HelloWorldServlet.java  JettyRuntimeService.java  RuntimeSslContextFactory.java  WebInfo.java  package-info.java
src/main/java/name/prokop/bart/runtime/logger/: LoggerRuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/os/: OperatingSystemRuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/osgi/: OSGiRuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/ping/: Pinger.java  PingerRuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/spring/: SpringRuntimeService.java  package-info.java
src/main/java/name/prokop/bart/runtime/spring/service/: SpringRuntimeServiceInfo.java  SpringRuntimeServiceInfoImpl.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/name/prokop/bart/runtime/h2/: default.properties
src/main/resources/name/prokop/bart/runtime/jetty/: default.properties
src/main/resources/name/prokop/bart/runtime/logger/: default.properties
src/main/resources/name/prokop/bart/runtime/spring/: default.properties
src/main/resources/runtime-webapp/: helloWorld.jsp  index.html
src/main/resources/runtime-webapp/WEB-INF/: example-servlet.xml  web.xml
src/test/java/name/prokop/bart/runtime/: RuntimePropertiesJettyTest.java  RuntimePropertiesLoggerTest.java  RuntimePropertiesSpringTest.java  RuntimePropertiesTest.java
