#
# JETTY
################################################################################

# Define if Jetty shall be started (if we have webappication running in this Runtime)
runtime.jetty.enabled = true

# Define if HTTP connector is used
runtime.jetty.http.enabled = true
# The TCP port, Jetty will be listening
runtime.jetty.http.port = 8080

# Define if HTTPS connector is used
runtime.jetty.https.enabled = false
# The TCP port, Jetty will be listening
runtime.jetty.https.port = 8443
runtime.jetty.https.keystore.path = classpath:/jetty/keystore.jks
runtime.jetty.https.keystore.pass = snowsnow
runtime.jetty.https.private.key.alias = localhost
runtime.jetty.https.private.key.pass = 9wzmbWRkiArs9PKzkX4s
runtime.jetty.https.client.auth = true
runtime.jetty.https.truststore.path = classpath:/jetty/truststore.jks
runtime.jetty.https.truststore.pass = snowsnow

# The context for webapp, it will be accesible: http://HOST:8080/runtime
runtime.jetty.contextPath = /runtime
# The path, where WebApp resources are kept (including WEB-INF folder !!!)
runtime.jetty.resourceBase = /runtime-webapp
