#
# LOGGER
################################################################################
#
#

# defines the directory, where logger files will be stored
runtime.logger.directory = ../logs
# the logger file name
runtime.logger.file = runtime_current.log
# the appender pattern
runtime.logger.rollingPattern = runtime_%d{yyyy-MM-dd}.log
# the default value for efective level for root logging http://logback.qos.ch/manual/architecture.html#basic_selection
runtime.logger.rootLevel = debug
