#
# JETTY
################################################################################

# Define if Jetty shall be started (if we have webappication running in this Runtime)
runtime.h2.enabled = true
# Define database name
runtime.h2.database.name = bre